{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "picture-bathrooms.gl.joinmc.link",
          "assigned_srv": "picture-bathrooms.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2ba7a3ce-07b1-4a30-9194-58ec946fb309",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55929,
          "port_start": 55928,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-01T06:45:35.169525Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5cacc7ee-8174-4db7-a02c-7b713ece5aaf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c4d75d17-c49e-4363-a1e1-8991a817eae5",
          "agent_name": "from-key-38b1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
