{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rental-clinton.gl.joinmc.link",
          "assigned_srv": "rental-clinton.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "35c978b2-ebc9-4191-a4c9-d655f38e7dde",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43219,
          "port_start": 43218,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-23T20:19:57.471093Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fa562d31-fead-4f49-82b9-bbfae4b66cfa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3bfb689e-627c-48cd-baa3-2f7f2da20a0a",
          "agent_name": "from-key-876b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
